<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
   width: 720px; /*can be in percentage also.*/
   height: auto;
   margin: 0 auto;
   padding: 5px;
   position: relative;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 6px 6px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Remove bottom margin. Needed for some browsers */
img {
  margin-bottom: -4px;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 11.11%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  border-style: solid;
  border-color: blue;
  border-radius: 15px;
}
</style>
<body>

<h2 style="text-align:center">Market Basket Analysis of Main Categories for AtoZ</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 9</div>
    <a href="images/ink_rules.png" target="_blank"><img src="images/ink_rules.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
    <a href="images/t_rules.png" target="_blank"><img src="images/t_rules.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
    <a href="images/p_rules.png" target="_blank"><img src="images/p_rules.png" style="width:100%"></a>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
	<a href="images/pa_rules.png" target="_blank"><img src="images/pa_rules.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
    <a href="images/tech_rules.png" target="_blank"><img src="images/tech_rules.png" style="width:100%"></a>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
    <a href="images/s_rules.png" target="_blank"><img src="images/s_rules.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
    <a href="images/oe_rules.png" target="_blank"><img src="images/oe_rules.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
    <a href="images/c_rules.png" target="_blank"><img src="images/c_rules.png" style="width:100%"></a>
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
    <a href="images/b_rules.png" target="_blank"><img src="images/b_rules.png" style="width:100%"></a>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><<</a>
  <a class="next" onclick="plusSlides(1)">>></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
		<img class="demo cursor" src="images/ink_rules.png" style="width:100%" onclick="currentSlide(1)" alt="MBA View of Category : INK">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/t_rules.png" style="width:100%" onclick="currentSlide(2)" alt="MBA View of Category : TONER">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/p_rules.png" style="width:100%" onclick="currentSlide(3)" alt="MBA View of Category : PRINTER">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/pa_rules.png" style="width:100%" onclick="currentSlide(4)" alt="MBA View of Category : PAPER">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tech_rules.png" style="width:100%" onclick="currentSlide(5)" alt="MBA View of Category : TECHNOLOGY">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/s_rules.png" style="width:100%" onclick="currentSlide(6)" alt="MBA View of Category : STATIONARY">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/oe_rules.png" style="width:100%" onclick="currentSlide(7)" alt="MBA View of Category : OFFICE EQUIPMENT">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/c_rules.png" style="width:100%" onclick="currentSlide(8)" alt="MBA View of Category : CLEANING">
    </div>
	<div class="column">
      <img class="demo cursor" src="images/b_rules.png" style="width:100%" onclick="currentSlide(9)" alt="MBA View of Category : BREAK ROOM">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
